{
  "name": "vanta-platform",
  "version": "0.0.0",
  "private": true,
  "description": "Vanta mobile betting platform monorepo",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "mobile:start": "pnpm --filter @vanta/mobile start",
    "mobile:android": "pnpm --filter @vanta/mobile android",
    "mobile:ios": "pnpm --filter @vanta/mobile ios",
    "mobile:typecheck": "pnpm --filter @vanta/mobile typecheck",
    "api:test": "cd backend && go test ./...",
    "api:run": "cd backend && go run ./cmd/api",
    "check": "pnpm mobile:typecheck && pnpm api:test"
  }
}
